{
  "name": "@scottnath/devx",
  "version": "0.0.0-development",
  "description": "Shared dev tooling for scottnath repos (semantic-release, Storybook for Astro)",
  "type": "module",
  "workspaces": [
    "astro"
  ],
  "scripts": {
    "extract:rules": "node scripts/extract-release-rules.mjs",
    "prepublishOnly": "npm run extract:rules",
    "start": "npm run dev -w devx-site",
    "storybook": "npm run storybook -w devx-site",
    "typecheck": "npm run typecheck -w devx-site",
    "build": "npm run build -w devx-site",
    "build-storybook": "npm run build-storybook -w devx-site",
    "test": "node --import tsx test.config.js --coverage",
    "sync:atproto": "node --import tsx cli/index.ts atproto sync",
    "sync:atproto:dry-run": "node --import tsx cli/index.ts atproto sync --dry-run"
  },
  "bin": {
    "snath-devx": "./cli/index.ts"
  },
  "exports": {
    ".": "./release-config.mjs",
    "./npm": "./release-config-npm.mjs",
    "./storybook/preview": "./storybook/preview.ts",
    "./atproto": "./atproto/index.ts",
    "./atproto/components/*": "./atproto/components/*",
    "./test-runner": "./test/helpers/test-runner.js"
  },
  "files": [
    "release-config.mjs",
    "release-config-npm.mjs",
    "release-rules.mjs",
    "release.config.mjs",
    "storybook",
    "cli",
    "!cli/**/*.test.ts",
    "atproto",
    "!atproto/**/*.test.ts",
    "docs",
    "scripts",
    "test/helpers/test-runner.js"
  ],
  "dependencies": {
    "commander": "15.0.0",
    "dotenv": "17.4.2",
    "@astrojs/check": "0.9.9",
    "@atproto/api": "0.20.22",
    "@atproto/common-web": "0.5.2",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/github": "12.0.8",
    "@semantic-release/npm": "13.1.5",
    "@storybook-astro/framework": "1.7.0",
    "@storybook-astro/renderer": "1.7.0",
    "@storybook/builder-vite": "10.4.6",
    "astro": "7.0.3",
    "astro-seo": "1.1.0",
    "gitmojis": "3.15.0",
    "marked": "18.0.5",
    "semantic-release": "25.0.5",
    "semantic-release-gitmoji": "1.6.9",
    "storybook": "10.4.6",
    "tsx": "4.22.4",
    "typescript": "6.0.3",
    "zod": "4.4.3"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottnath/devx.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
